<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="maagitcontainer/Resources/Private/Language/locallang.xlf" date="2020-08-10T10:26:01Z">
        <header />
        <body>
            <trans-unit id="container" resname="container">
                <source>MaagIT Container</source>
            </trans-unit>
            <trans-unit id="samecolumnlength" resname="samecolumnlength">
                <source>Stretch columns to same length</source>
            </trans-unit>
        </body>
    </file>
</xliff>